import org.python.core.PyObject;
import org.python.util.PythonInterpreter;
public class Usuario {
    private int id;
    private String nome;
    private PyObject pilhaHistorico; // Referência à pilha Python

    public Usuario(int id, String nome) {
        this.id = id;
        this.nome = nome;
        // Inicializar Jython e criar instância da pilha Python
        PythonInterpreter interpreter = new PythonInterpreter();
        interpreter.exec("from estruturas import Pilha");
        this.pilhaHistorico = interpreter.eval("Pilha()");
    }

    // Adicionar ação ao histórico (usando a pilha Python)
    public void adicionarAcao(String acao) {
        pilhaHistorico.invoke("empilhar", new PyObject[]{new org.python.core.PyString(acao)});
    }

    // Exibir histórico (desempilhar da pilha Python)
    public void exibirHistorico() {
        System.out.println("Histórico de ações para " + nome + ":");
        while (true) {
            PyObject item = (PyObject) pilhaHistorico.invoke("desempilhar");
            if (item == null) break;
            System.out.println(item.toString());
        }
    }

    // Outros getters...
}